<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="TestCell" id="gTV-IL-0wX" customClass="TestCell" customModule="PUVC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTV-IL-0wX" id="EDT-xv-oD1">
                <rect key="frame" x="0.0" y="0.0" width="319" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j9E-bL-SWM">
                        <rect key="frame" x="8" y="4" width="42" height="42"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.1450980392" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="j9E-bL-SWM" secondAttribute="height" id="U6i-Sr-CfE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="21"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmU-6q-R5t">
                        <rect key="frame" x="62" y="0.0" width="249" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.99215686270000003" green="0.1450980392" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JmU-6q-R5t" firstAttribute="leading" secondItem="j9E-bL-SWM" secondAttribute="trailing" constant="12" id="6VE-Gj-b8K"/>
                    <constraint firstItem="JmU-6q-R5t" firstAttribute="centerY" secondItem="EDT-xv-oD1" secondAttribute="centerY" id="6ve-gF-MfX"/>
                    <constraint firstItem="JmU-6q-R5t" firstAttribute="height" secondItem="EDT-xv-oD1" secondAttribute="height" id="FL1-0F-FGu"/>
                    <constraint firstItem="j9E-bL-SWM" firstAttribute="height" secondItem="EDT-xv-oD1" secondAttribute="height" constant="-8" id="HFU-Qm-3Ea"/>
                    <constraint firstItem="j9E-bL-SWM" firstAttribute="centerY" secondItem="EDT-xv-oD1" secondAttribute="centerY" id="Uax-Sr-TR6"/>
                    <constraint firstAttribute="trailing" secondItem="JmU-6q-R5t" secondAttribute="trailing" constant="8" id="dfj-Lm-kga"/>
                    <constraint firstItem="j9E-bL-SWM" firstAttribute="leading" secondItem="EDT-xv-oD1" secondAttribute="leading" constant="8" id="myK-0G-Mrc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.098039215690000001" green="0.10980392160000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="135.50724637681159" y="-32.142857142857139"/>
        </tableViewCell>
    </objects>
</document>
